\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Question 1}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Question 2}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Question 3}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Question 4}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{11}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Annexes}{11}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Liste des villes \IeC {\'e}tudi\IeC {\'e}es}{11}{subsection.A.1}
