This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: [5A]TP_Mathematics_models_BAUDVIN_CASSAGNES_LAVILLE_PUISSANT.aux
The style file: biblatex.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: part4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: [5A]TP_Mathematics_models_BAUDVIN_CASSAGNES_LAVILLE_PUISSANT-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1139 strings with 8497 characters,
and the built_in function-call counts, 3790 in all, are:
= -- 147
> -- 136
< -- 26
+ -- 56
- -- 48
* -- 177
:= -- 432
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 313
empty$ -- 382
format.name$ -- 48
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 38
num.names$ -- 41
pop$ -- 364
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 130
swap$ -- 90
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 35
